# hoanh_repo

CloudFelix/: .project  pom.xml
CloudFelix/CloudCPM/: .project  Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
CloudFelix/CloudCPM/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CloudFelix/CloudCPM/src/main/java/com/felix/cpm/controller/: UserBean.java  UserListBean.java
CloudFelix/CloudCPM/src/main/java/com/felix/cpm/converter/: GroupConverter.java
CloudFelix/CloudCPM/src/main/java/com/felix/cpm/thread/: UserImport.java
CloudFelix/CloudCPM/src/main/java/com/felix/cpm/web/util/: AbstractConfig.java  MessageUtility.java  Util.java
CloudFelix/CloudCPM/src/main/resources/: log4j.properties  ogm.properties
CloudFelix/CloudCPM/src/main/webapp/: index.xhtml  user.xhtml  users.xhtml
CloudFelix/CloudCPM/src/main/webapp/WEB-INF/common/: footer.xhtml  header.xhtml
CloudFelix/CloudCore/: .classpath  pom.xml
CloudFelix/CloudCore/src/main/java/com/felixv/core/control/: UserListBean.java
CloudFelix/CloudCore/src/main/webapp/: index.xhtml  users.xhtml
CloudFelix/CloudCore/src/main/webapp/WEB-INF/common/: footer.xhtml  header.xhtml
CloudFelix/CloudService/: .project  pom.xml
CloudFelix/CloudService/src/main/java/com/felix/domain/: AbstractEntity.java  Group.java  RelUserGroup.java  Supplier.java  TrackingEntity.java  User.java
CloudFelix/CloudService/src/main/java/com/felix/service/: GroupService.java  Service.java  SupplierService.java  UserService.java
CloudFelix/CloudService/src/main/java/com/felix/service/iml/: AbstractService.java  GenericService.java  GroupServiceImpl.java  InitBaseDataNeo4j.java  Neo4jSessionFactory.java  SupplierServiceImpl.java  UserServiceImpl.java
